<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="gfx/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Taki mamy KLIMAT!</title>
</head>
<body>
  <nav>
    <div class="nav-wrapper white">
      <div class="container">
        <a href="index.html" class="brand-logo left teal-text text-darken-4"><img src="gfx/logo-green.png" alt="Eltwin"></a>
        <a href="#" data-target="mobile-nav" class="sidenav-trigger right teal-text text-darken-4"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down teal-text text-darken-4">
          <li><a href="index.html">Sensors</a></li>
          <li class="hide-on-med-and-down"><a href="heatmap.html">Heatmap</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="config.html">Configuration</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <ul class="sidenav teal-text text-darken-4" id="mobile-nav">
    <li><a href="index.html">Sensors</a></li>
    <li><a href="alerts.html">Alerts</a></li>
    <li><a href="config.html">Configuration</a></li>
  </ul>

  <div class="container main">
    <h5 class="sensorsqty">Sensor configuration:</h5>
    <hr>
    <h5>Choose sensor:</h5>
    <div class="input-field">
      <select name="sensor" id="chooseSensor">
        <option value=""></option>
      </select>
    </div>
    <form action="#" class="formconfig" style="display: none;">
      <div class="row">
        <h5 class="col m6 offset-m3">Sensor #<span class="sensorNumber"></span> configuration:</h5>
      </div>
      <div class="row">
        <div class="input-field col m6 offset-m3">
          <input type="text" value="" class="loc" name="loc">
          <label for="" class="active">Location name:</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col m2 offset-m3">
          <input type="text" value="" class="locx" id="locx" name="locx">
          <label for="locx">Location X:</label>
        </div>
        <div class="input-field col m2">
          <input type="text" value="" class="locy" id="locy" name="locy">
          <label for="locy" class="active">Location Y:</label>
        </div>
        <div class="input-field col m2">
          <a class="btn waves-effect waves-light modal-trigger hide-on-med-and-down" href="#modalmap">Choose <i class="material-icons right">add_location</i></a>
        </div>
      </div>
      <div class="row">
        <div class="col m3 offset-m3">
          <button class="btn waves-effect waves-light" type="submit">Update sensor</button>
        </div>
      </div>
        
      
    </form>
  </div>

  <div id="modalmap" class="modal" style="min-height: 823px; min-width: 900px;">
    <div class="modal-content">
      <h4>Production map:</h4>
      <div class="heatmap-main center-align">
        <canvas id="heatmap" class="modal-close"></canvas>
      </div>
      <span class="locxy"></span>
    </div>
  </div>

  <div class="container loading">
    <div class="center-align">
      <img src="gfx/loading.webp" alt="Loading..." style="width: 150px; margin-top: 50px;">
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>

$(document).ready(function () {
  
  $('#modalmap').modal();

  let canvas = document.getElementById("heatmap");
  canvas.width = 823;
  canvas.height = 681;

  $('.sidenav').sidenav({edge: 'right'});

  let sensors = [];

  
  $.ajax({
    type: "get",
    url: "api.php",
    data: {type: 'getSensors'},
    success: function (r) {
      sensors.push(r);
      
      r.forEach(el => {        
        $("#chooseSensor").append("<option value='"+el.sensor+"'>Sensor #"+el.sensor+" - lokacja: "+el.loc+"</option>");
      });

      $('select').formSelect();

      let ctx = canvas.getContext("2d");

      ctx.font = "20px Verdana";
      ctx.textAlign = "center";
      ctx.color = "#004d40";

      r.forEach(el => {
        ctx.fillText("Sensor #"+el.sensor, el.locx, el.locy);
        let textloc = parseInt(el.locy)+20;
        ctx.fillText(el.temp+"℃", el.locx, textloc);
      });

      canvas.addEventListener("mousemove", function (evt) {
          let mousePos = getMousePos(canvas, evt);
          $(".locxy").html('Location X: ' + Math.round(mousePos.x) + ', Location Y: ' + Math.round(mousePos.y));
      }, false);
      canvas.addEventListener("click", function (evt) {
          let mousePos = getMousePos(canvas, evt);
          $("#locx").val(Math.round(mousePos.x));
          $("#locy").val(Math.round(mousePos.y));
      }, false);

      function getMousePos(canvas, evt) {
          let rect = canvas.getBoundingClientRect();
          return {
              x: evt.clientX - rect.left,
              y: evt.clientY - rect.top
          };
      }
      
      
      $(".loading").hide();

      
      $(".main").show(100);

    }
  });

  


  function getOne(id){
    let sensor = [];

    for (let i = 0; i < sensors[0].length; i++) {
      if(parseInt(sensors[0][i].sensor) === parseInt(id)){
        sensor.push(sensors[0][i]);
        return sensor[0];
      }
      
    }
  }
  

  $("#chooseSensor").on("change", (e) => {
    let sensorid = e.target.value;
    
    if(sensorid){
      
      let sen = getOne(sensorid);

      $(".loc").val(sen.loc);
      $(".locx").val(sen.locx);
      $(".locy").val(sen.locy);
      $(".sensorNumber").html(sen.sensor);
      $("label").addClass("active");

      

      $(".formconfig").show(100);

    }else{
      $(".formconfig").hide(0);
    }
    
  });
  

  
  
});

</script>
</body>
</html>